{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] ({Application}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "VehicleTracker.Api"
    }
  },
  "VehicleService": "http://localhost:8091/vehicles/",
  "CustomerService": "http://localhost:8091/customers/",
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  },
  "Auth": {
    "JsAuthority": "http://localhost:8092",
    "Authority": "http://127.0.0.1:8092",
    "ClientId": "js",
    "RedirectUri": "http://localhost:8090/callback",
    "PostLogoutRedirectUri": "http://localhost:8090",
    "Scope": "VehicleTracker.Api"
  }
}
